{
  "name": "נוגה — המנהלת האישית",
  "short_name": "נוגה",
  "description": "המנהלת האישית שלך — עדיפויות, מעקבים, תזכורות וזיכרון",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "dir": "rtl",
  "lang": "he",
  "background_color": "#FAF7F0",
  "theme_color": "#0F1729",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
