{
  "name": "המזכירה האישית",
  "short_name": "המזכירה",
  "description": "מזכירה אישית חכמה — תזכורות, משימות וזיכרון",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "dir": "rtl",
  "lang": "he",
  "background_color": "#f4f5f7",
  "theme_color": "#1e2a4a",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
